{
  "name": "nrxi-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:park-shapes": "node scripts/build-park-shapes.mjs",
    "build:team-logos": "node scripts/fetch-team-logos.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@upstash/redis": "^1.37.0",
    "@vercel/config": "^0.2.1",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "motion": "^12.38.0",
    "next": "^16.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.21.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "^8.4.49",
    "postgres": "^3.4.9",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.7.2",
    "vitest": "^4.1.5"
  }
}
